-- Initial haskelldocs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelldocs
version:             0.1.0.0
synopsis:            HaskellDocs is a community-powered documentation and examples repository for the Haskell/GHC 
-- description:         
homepage:            http://haskelldocs.com
license:             LGPL-3
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskelldocs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010